# mue-map3-mobile

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mue/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mue/music/: BaseApplication.java  MainActivity.java
app/src/main/java/com/mue/music/api/: Api.java  ApiHandler.java
app/src/main/java/com/mue/music/config/: ApiModule.java  ApplicationComponents.java  AuthenticationInterceptor.java  ContextModule.java  RetrofitConfig.java  ServiceModule.java
app/src/main/java/com/mue/music/config/modules/: ApiModule.java  ContextModule.java  ServiceModule.java
app/src/main/java/com/mue/music/constants/: Key.java  PreferenceName.java
app/src/main/java/com/mue/music/di/: ApplicationComponents.java  AuthenticationInterceptor.java
app/src/main/java/com/mue/music/di/modules/: ApiModule.java  ContextModule.java  ServiceModule.java
app/src/main/java/com/mue/music/feature/auth/: AuthenticationContext.java  AuthenticationManger.java  DefaultAuthenticationContext.java  DefaultAuthenticationManger.java
app/src/main/java/com/mue/music/feature/player/: DefaultPlayer.java  Mode.java  PlayerAction.java  PlayerEventHandler.java  PlayerModel.java  PlayerReducer.java  PlayerService.java  PlayerStatus.java  ServiceHandler.java
app/src/main/java/com/mue/music/model/: Album.java  AlbumDetails.java  Artist.java  ArtistDetails.java  AuthInfo.java  Distributor.java  Genre.java  Image.java  PlayList.java  Principal.java  SimpleObject.java  Track.java  TrackDetails.java
app/src/main/java/com/mue/music/model/domain/: ApiBody.java  ApiError.java  ApiQuery.java  InfiniteList.java  PageRequest.java  Sort.java
app/src/main/java/com/mue/music/model/enums/: AlbumType.java  ArtistType.java  AuthProvider.java  Bitrate.java  Role.java  StorageType.java  TrackStatus.java  UserStatus.java
app/src/main/java/com/mue/music/model/request/: LoginRequest.java  PlayListRequest.java  RegisterRequest.java  UserActionRequest.java
app/src/main/java/com/mue/music/model_test_ui/: Track.java
app/src/main/java/com/mue/music/repository/: AbstractRepository.java  AlbumRepository.java  ArtistRepository.java  AuthenticationRepository.java  GenreRepository.java  PlayListRepository.java  TrackRepository.java  UserRepository.java
app/src/main/java/com/mue/music/repository/impl/: DefaultAlbumRepository.java  DefaultArtistRepository.java  DefaultAuthRepository.java  DefaultGenreRepository.java  DefaultPlayListRepository.java  DefaultTrackRepository.java  DefaultUserRepository.java
app/src/main/java/com/mue/music/service/: AbstractService.java  AlbumService.java  ApiFailureHandler.java  ApiHandler.java  ApiService.java  ApiSuccessHandler.java  ArtistService.java  AuthService.java  AuthenticationManger.java  GenreService.java  PlayListService.java  TrackService.java  UserService.java
app/src/main/java/com/mue/music/service/impl/: DefaultAlbumService.java  DefaultArtistService.java  DefaultAuthService.java  DefaultAuthenticationManger.java  DefaultGenreService.java  DefaultPlayListService.java  DefaultTrackService.java  DefaultUserService.java
app/src/main/java/com/mue/music/ui/activity/: MainActivity.java  MusicPlayerActivity.java  NonLoginActivity.java  QueueActivity.java  SplashScreenActivity.java
app/src/main/java/com/mue/music/ui/fragment/: ArtistFragment.java  DetailFragment.java  (+4 more)
app/src/main/java/com/mue/music/util/: CommonUtils.java  PaletteUtil.java  RenderFragmentUtil.java  RenderRecyclerComponentUtil.java  SearchFilterUtil.java  ServiceUtils.java
app/src/main/res/drawable/: control_bar_round.xml  green_border_button.xml  ic_arrow_back.xml  ic_bars.xml  ic_like_checked.xml  ic_like_unchecked.xml  ic_pause.xml  ic_pause_circle.xml  ic_pause_circle_xl.xml  ic_play_circle.xml  ic_play_circle_xl.xml  ic_repeat_all.xml  ic_repeat_off.xml  ic_repeat_one.xml  ic_shuffle_off.xml  ic_shuffle_on.xml  white_border_button.xml
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  activity_queue.xml  activity_splash_screen.xml  artist_item.xml  fragment_generic_list.xml  fragment_greeting.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  fragment_signup.xml  fragment_success.xml  item_list_detail.xml  item_queue.xml  loader.xml  saved_item.xml  search_result_item.xml  track_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
