<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary">

            <ImageView
                android:id="@+id/background_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_logo"
                app:layout_collapseMode="parallax" />

            <!-- Toolbar với nút back -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="20dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    android:id="@+id/name_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/helvetica_neue_bold"
                    android:text="MONO"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <!-- Description and other contents go here -->

            <!-- Artist Name -->
            <RelativeLayout
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Monthly Listeners -->
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/helvetica_neue_bold"
                    android:text="MONO"
                    android:textColor="@color/white"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/followers_or_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="330.275 followers"
                    android:fontFamily="@font/helvetica_neue_medium"
                    android:textColor="@color/deep_gray"
                    android:textSize="14sp"
                    android:layout_below="@id/name"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/follow_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="32dp"
                        android:text="Follow"
                        android:textColor="@color/white"
                        android:fontFamily="@font/helvetica_neue_medium"
                        android:background="@drawable/white_border_button"
                        android:layout_marginTop="12dp" />

                    <LinearLayout
                        android:id="@+id/top_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <ImageButton
                            android:id="@+id/play"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="8dp"
                            android:importantForAccessibility="no"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_play_circle" />

                        <ImageButton
                            android:id="@+id/pause"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="8dp"
                            android:importantForAccessibility="no"
                            android:visibility="gone"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_pause_circle" />

                        <ImageButton
                            android:id="@+id/shuffle_play_off"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="8dp"
                            android:importantForAccessibility="no"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_shuffle_off" />

                        <ImageButton
                            android:id="@+id/shuffle_play_on"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="8dp"
                            android:importantForAccessibility="no"
                            android:visibility="gone"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_shuffle_on" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/followed_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đang theo dõi"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/helvetica_neue_medium"
                    android:background="@drawable/green_border_button"
                    android:visibility="gone"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/track_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                android:fontFamily="@font/helvetica_neue_medium"
                android:text="Popular Track"
                android:layout_marginBottom="1000dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/track_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/track_greeting"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
