<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Mỗi phần tử của RecyclerView sẽ padding 8dp => margin của TextView cần 16dp -->
        <TextView
            android:id="@+id/search_title"
            style="@style/font_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/search"
            android:textColor="#FFF"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/editbox_background"
            android:drawableStart="@drawable/ic_search_black"
            android:drawablePadding="8dp"
            android:hint="@string/search_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/deep_gray" />

        <LinearLayout
            android:id="@+id/under_search_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/nav_tracks"
                style="@style/font_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/search_selector_color"
                android:padding="10dp"
                android:text="@string/track"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/nav_artists"
                style="@style/font_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/search_selector_color"
                android:padding="10dp"
                android:text="@string/artist"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/nav_albums"
                style="@style/font_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/search_selector_color"
                android:padding="10dp"
                android:text="@string/album"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/nav_youLiked"
                style="@style/font_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/search_selector_color"
                android:padding="10dp"
                android:text="@string/you_liked"
                android:textColor="@color/white" />
        </LinearLayout>

        <ScrollView xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="80dp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="8dp"
                tools:visibility="gone" />


        </ScrollView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/spotify_green"
        android:progressBackgroundTint="@color/spotify_green"
        android:progressTint="@color/spotify_green" />
</RelativeLayout>